# app-android-ipa-installer

./: .gitignore  CLAUDE.md  Dockerfile.build  Makefile  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.claude/commands/: build-gradle.md  build-manual.md  deploy.md  release.md  test-ipa.md  usb-debug.md
.github/workflows/: build.yml  test-emulator.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/ipainstaller/: HiltTestRunner.kt
app/src/androidTest/java/com/example/ipainstaller/ui/main/: InstallHistoryTest.kt  IpaSelectionTest.kt  MainScreenTest.kt  TestIpaHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ipainstaller/: IpaInstallerApp.kt  IpaInstallerAppBasic.kt
app/src/main/java/com/example/ipainstaller/connection/: ConnectionManagerCallback.kt  DeviceConnectionManager.kt
app/src/main/java/com/example/ipainstaller/crypto/: PairingCrypto.kt  TlsTransport.kt
app/src/main/java/com/example/ipainstaller/data/: AppDatabase.kt  InstallHistoryDao.kt  InstallRecord.kt
app/src/main/java/com/example/ipainstaller/di/: AppModule.kt
app/src/main/java/com/example/ipainstaller/model/: ConnectionState.kt  DeviceInfo.kt  InstallState.kt  IpaInfo.kt  PairRecord.kt
app/src/main/java/com/example/ipainstaller/notification/: InstallNotificationHelper.kt
app/src/main/java/com/example/ipainstaller/plist/: PlistUtil.kt
app/src/main/java/com/example/ipainstaller/protocol/afc/: AfcClient.kt
app/src/main/java/com/example/ipainstaller/protocol/installproxy/: InstallationProxyClient.kt
app/src/main/java/com/example/ipainstaller/protocol/lockdownd/: LockdownClient.kt
app/src/main/java/com/example/ipainstaller/protocol/usbmuxd/: MuxHeader.kt  MuxMessage.kt  MuxProtocol.kt
app/src/main/java/com/example/ipainstaller/storage/: PairRecordStorage.kt
app/src/main/java/com/example/ipainstaller/ui/main/: MainActivity.kt  MainActivityBasic.kt  MainScreen.kt
app/src/main/java/com/example/ipainstaller/ui/theme/: Theme.kt
app/src/main/java/com/example/ipainstaller/usb/: AppleDeviceDetector.kt  UsbMuxConnection.kt  UsbTransport.kt
app/src/main/java/com/example/ipainstaller/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml  usb_device_filter.xml
app/src/test/java/com/example/ipainstaller/crypto/: PairingCryptoCertChainTest.kt  PairingCryptoSerialTest.kt  PairingCryptoTest.kt
app/src/test/java/com/example/ipainstaller/model/: PairRecordTest.kt
app/src/test/java/com/example/ipainstaller/plist/: PlistUtilTest.kt
app/src/test/java/com/example/ipainstaller/protocol/afc/: AfcClientTest.kt  AfcPacketTest.kt
app/src/test/java/com/example/ipainstaller/protocol/installproxy/: InstallProxyClientTest.kt
app/src/test/java/com/example/ipainstaller/protocol/lockdownd/: LockdownClientTest.kt
app/src/test/java/com/example/ipainstaller/protocol/usbmuxd/: MuxProtocolParseTest.kt  MuxProtocolPayloadTest.kt  MuxProtocolPortTest.kt  MuxProtocolTest.kt
build-manual/: AndroidManifest.xml  d8files.txt  sources.txt
docs/: README.md  TODO.md  architecture.md
gradle/: libs.versions.toml
