org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Djava.net.preferIPv4Stack=true
org.gradle.daemon=false
org.gradle.workers.max=2
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
